# MidHotelProject

./: .gitignore  README.md
MidHotelProject/: .project  pom.xml
MidHotelProject/src/main/webapp/WEB-INF/: web.xml
